<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>
    <style>
        html{
            overflow-x: hidden;
        }
        .box{
            background-color: #c3fad6;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }

        p1{
        
            width: 0%;
            font-size: 170%;
            font-family: "Playfair Display", serif;
            
        }
        p2{
            font-size: large;
        }
       
        .box2{
            
            background-color: #edb45f;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image2 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        .box3{
            background-color: #a2a737;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image3 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box4{
            background-color: #8aa2b1;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image4 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
       
        .box5{
            background-color: #dfbc6d;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
    
        }

        .image5 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box6{
           
            background-color: #bcabbf;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image6 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box7{
            background-color: #c3c3be;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }

        .image7 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        .box8{
            background-color: #d2b9a7;
            overflow: auto;
            padding: 30px 10px;
            margin: 20px 0px;
            width: 100%;
        }
        .image8 img{
            float: right;
            width: 25%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid;
            margin: 20px 20px;
        }
        
        
.nav{
    height: 40px;
    background-color: #2d3e46;
}
.nav a{
    float: right;
    margin: 10px 10px;
}

    </style>
    
</head>
<body>
    <div class="nav">
        <a href="index.html">
            <button>Go to Home Page</button>
        </a>
    </div>
    <div class="box">
        <div class="image">
            <img src="hp1.webp" alt="">
            <p1> Renukaji</p1>
            <br><br><br>
            <p2>Renukaji is one of the best secret places in Himachal for a variety of reasons. The area has breathtaking architectural sites which shows the delicate carving of the artists. The Renuka Lake is another mirror like lake that reflects the image of God in its beauty. Renuka lake is in the Sirmaur district of Himachal Pradesh in India and it is 672 m above the sea level. It is the largest lake in Himachal Pradesh.
                    <br><br>
                Distance From Delhi: 365 Kilometers.
                <br><br>
                Best Time To Visit: April to June, September to November.
                <br><br>
                Famous For: It is famous for the pristine lake that offers scenic views.</p2>
       </div>
       </div>
       <div class="box2">
        <div class="image2">
            <img src="hp2.webp" alt="">
            <p1>Gada Gushaini</p1>
            <br><br><br>
            <p2>Gada Gushaini is a very small but spectacular village in Banjar Tehsil which can leave you ogling. The beauty of crystal clear water with pebbles hindering their ways sounds like wind chaps to the ears. It is one of the best secret places in Himachal Pradesh. Gada Gushaini has not been explored by many adventure loving tourists. One finds nature at its best offering beautiful surroundings, lush green landscapes and avenues for adventure and entertainment, to name a few.
                  <br><br>
                Distance From Delhi: 460 Kilometers.
                <br><br>
                Best Time To Visit: March to June.
                <br><br>
                Famous For: It is famous for splendid day hikes.</p2>
       </div>
       </div>
       <div class="box3">
        <div class="image3">
            <img src="hp3.webp" alt="">
            <p1>Karsog Valley</p1>
            <br><br><br>
            <p2>Karsog is a small town and nagar panchyat situated in the lap of Himalayas, near Shimla, at a height of 1,404 metres. It is in 7th Karsog subdivision of Mandi district in Himachal Pradesh in India. Karsog valley is a splendid gem. It is situated in the middle of orchards of apples and compact hilly woods of deodars and pines. You will have the time of your life here. Make sure to indulge in apple picking here with the locals. Add this and other secret places in Himachal to your itinerary.
                <br><br>
                Distance From Delhi: 472 Kilometers.
                <br><br>
                Best Time To Visit: March to June, September to November.
                <br><br>
                Famous For: It is famous for its lush green mountains and massive fertile lands.
            </p2>
        </div>
       </div>
<div class="box4">
    <div class="image4">
        <img src="hp4.jpg" alt="">
        <p1>Jibhi</p1>
        <br><br><br>
        <p2>Jibhi is a little known scenic hamlet in the Banjar Valley or Tirthan Valley of Himachal Pradesh. It can be easily approached from the Chandigarh-Manali Highway. It is accessible from here. The way to Jibhi is worth traveling watching around the panoramic beauty. There are many eating cafes and dhabas around to enjoy the local exquisite cuisine. The small village looks like a fairytale story. It is perhaps among the romantic spots for a honeymoon in Himachal Pradesh.
            <br><br>
            Distance From Delhi: 512 Kilometers.
            <br><br>
            Best Time To Visit: March to May. 
            <br><br>
            Famous For: It is famous for being the most well-kept fishing camps.</p2>
   </div>
   </div>
   <div class="box5">
    <div class="image5">
        <img src="hp5.webp" alt="">
        <p1>Prini – A Serene Mountain Village</p1>
        <br><br><br>
        <p2>Prini village is located in Manali Tehsil of Kullu district in Himachal Pradesh, India. The small village has a splendid waterfall in the Manali–Jagatsukh road. The village is covered with paddy fields and has well established transportation system. The moisture in the air smells like petrichor–as refreshing as the mud’s scent after first rain. Make sure to stop by here to take in the lush gree surroundings and the beauty of this quaint hamlet. This is among the best hill stations in Himachal Pradesh.
            <br><br>
            Distance From Delhi: 539 Kilometers. 
            <br><br>
            Best Time To Visit: All year long.
            <br><br>
            Famous For: It is famous for being home to people from various backgrounds and ethnicities.</p2>
   </div>
   </div>
   <div class="box6">
    <div class="image6">
        <img src="hp6.webp" alt="">
        <p1>Charang Ghati Pass</p1>
        <br><br><br>
        <p2>The pass is new to your ears, but if you love trekking then this is where you should be heading. Trekking in Charang Ghati Pass starts from Kinnaur. The parikrama around the beautiful hills on the backside offers views that are worth dying for. Charang Valley Trek is one of the most difficult treks in Himachal. Make sure to take a guide with you if you plan to undertake this trek. Also make sure to trek this region in the peak season.
            <br><br>
            Distance From Delhi: 579 Kilometers.
            <br><br>
            Best Time To Visit: June to September.
            <br><br>
            Famous For: It is famous for its gorgeous trekking trails.</p2>
    </div></div>
            <div class="box7">
                <div class="image7">
                    <img src="hp7.webp" alt="">
                    <p1> Cliffhanger – Always A Tricky Ride</p1>
                    <br><br><br>
                    <p2>The Dhankar village and Gompa located in the Spiti valley between Kaza and Tabo is also known as Cliffhanger. The place seems as if the earth has ended its sphere in Cliffhanger. The hill top view and the adventure attached to the place is the charm of the latitude. Make sure to bike there or take a bus and stop by there to take in the dangerous yet magnificent views. If these views don’t blow your mind away, we don’t know what will.
                        <br><br>
                        Distance From Delhi: 760 Kilometers.
                        <br><br>
                        Best Time To Visit: February to June.
                        <br><br>
                        Famous For: It is famous for being the most adventurous road in India.</p2>
               </div>
               </div>
               <div class="box8">
                <div class="image8">
                    <img src="hp8.webp" alt="">
                    <p1>Kalpa – The Land Of Beautiful Apple Orchards</p1>
                    <br><br><br>
                    <p2>This is one of the biggest villages in Kinnaur district, which is surrounded by the lush-greenery and snow-covered mountains of Kinnaur Kailash. Alongside that, there is a myriad of apple orchards where the apples are the main crops to sell for the locals. From here one can enjoy the sight of the Kailash shivling which changes its color throughout the day. There is also a temple which is devoted to goddess Chandika, which is located at a distance of 11 kms from Kalpa. This is one of the best-hidden places in Himachal to explore.
                        <br><br>
                        Distance From Delhi: 565 Kms.
                        <br><br>
                        Best Time To Visit: April-June.
                        <br><br>
                        Famous For: Ancient temples, Apple Orchards</p2>
               </div>
               </div>
               
       
</body>
</html>